#Brain Law
URL_BL = 'https://magalu.brainlaw.com.br/Account/Login?ReturnUrl=%2fHome'
URL_BL_PESQUISA = 'https://magalu.brainlaw.com.br/Proc/Cadastro/Pesquisar.aspx'
URL_PAINEL_CSC = 'https://magalu.brainlaw.com.br/painel/csc'
LOGIN_BL = ''
PASSWORD_BL = ''
LOGIN = '' #Nome da maquina do usuário.

#Projudi
URL_PROJUDI = 'https://projudi.tjba.jus.br/projudi/PaginaPrincipal.jsp'
URL_CITACOES_PROJUDI = 'https://projudi.tjba.jus.br/projudi/listagens/Citacoes?tipo=novas'
LOGIN_PROJUDI = ''
PASSWORD_PROJUDI = ''

COUNT_DOWN = '7' #contar quantas vezes a seta vai pra baixo para selecionar o arquivo de Download.